In [46]:
import pandas as pd

# Load self-learning datasets
df_self_learning = pd.read_excel('Self Learning Activities.xlsx')
df_self_learning.head()

,TumoID,Skill,Activity,RejectCount,TryStatus,LastSubmissionDate
0,2.401170e+11,Jeu Vidéo,Initiation aux jeux de plateforme,0,Awarded,2024-01-31
1,2.401170e+11,Programmation,G Suite,0,Awarded,2024-03-13
2,2.401170e+11,Modélisation 3D,Le monde de la 3D,0,Awarded,2024-01-31
3,2.401170e+11,Musique,Exprime ta musicalité,0,Working,NaT
4,2.401170e+11,Design Graphique,Au pays du design graphique,0,Awarded,2024-02-21

In [47]:
# Column Recoding (TryStatus)

# Define a dictionary that maps the current try status values to the new numerical values
status_dict = {'New': 0, 'Working': 1, 'Pending': 2, 'Rejected': 1, 'Awarded': 3}

# Use the replace function to recode the status values and store them in a new column
df_self_learning['TryStatusCode'] = df_self_learning['TryStatus'].replace(status_dict)

df_self_learning.head()

,TumoID,Skill,Activity,RejectCount,TryStatus,LastSubmissionDate,TryStatusCode
0,2.401170e+11,Jeu Vidéo,Initiation aux jeux de plateforme,0,Awarded,2024-01-31,3
1,2.401170e+11,Programmation,G Suite,0,Awarded,2024-03-13,3
2,2.401170e+11,Modélisation 3D,Le monde de la 3D,0,Awarded,2024-01-31,3
3,2.401170e+11,Musique,Exprime ta musicalité,0,Working,NaT,1
4,2.401170e+11,Design Graphique,Au pays du design graphique,0,Awarded,2024-02-21,3

In [52]:
# Define a function to calculate mode
def mode(x):
    return x.mode()[0] if len(x.mode()) > 0 else None

# Define a function to count attempted activities
def count_attempted(x):
    return (x != 'New').sum()

# Aggregate data
df_self_learning_agg = df_self_learning.groupby('TumoID').agg({
    'TryStatus': count_attempted,  # Count
    'RejectCount': 'sum',  # Total number of attempts
    'TryStatusCode': ['mean', 'median', mode]  # Mean, median, and mode of status code
})

# Flatten the multi-level column index
df_self_learning_agg.columns = ['_'.join(col).strip() for col in df_self_learning_agg.columns.values]

# Rename the count column
df_self_learning_agg.rename(columns={'TryStatus_count_attempted': 'TotalActivitiesAttempted'}, inplace=True)

df_self_learning_agg.head()

# Export to Excel
df_self_learning_agg.to_excel('aggregated_data.xlsx')

In [41]:
# Aggregate self learning data
df_self_learning_agg_reject_count = df_self_learning.groupby('TumoID').agg({
    'RejectCount': 'sum',
    # Add more aggregations as needed
})

# Calculate mode
mode = df['StatusCode'].groupby(df['Student ID']).apply(lambda x: x.mode()[0]).rename('mode')

df_self_learning_agg_reject_count.head()

# df_self_learning_agg.to_excel('aggregation-self.xlsx')

# Merge aggregated self learning data
# merged_df = pd.merge(df_main, df_self_learning_agg, on='Student ID', how='left')

# # Do the same for workshop/master lab data
# df_workshop_agg = df_workshop.groupby('Student ID').agg({
#     'Number of Attempts': 'sum',
#     'Grade': 'mean',
#     # Add more aggregations as needed
# })

# # Merge aggregated workshop/master lab data
# merged_df = pd.merge(merged_df, df_workshop_agg, on='Student ID', how='left', suffixes=('_self_learning', '_workshop'))

              RejectCount
TumoID
1.807100e+11            0
1.807100e+11           18
1.807100e+11           29
1.807100e+11            6
1.807100e+11            9

In [13]:
# Add a record counter for each entity
df['record'] = df.groupby('entity').cumcount() + 1

# Reshape the DataFrame
df_pivot = df.pivot(index='entity', columns='record')

# Flatten the multi-index columns into single-index columns
df_pivot.columns = ['_'.join(str(i) for i in col) for col in df_pivot.columns]

# Reset the index
df_pivot.reset_index(inplace=True)

df_pivot.head()

,entity,column1_1,column1_2,column1_3,column1_4,column2_1,column2_2,column2_3,column2_4,column3_1,column3_2,column3_3,column3_4,column4_1,column4_2,column4_3,column4_4
0,A,1,2,3,4,13,14,15,16,25,26,27,28,37,38,39,40
1,B,5,6,7,8,17,18,19,20,29,30,31,32,41,42,43,44
2,C,9,10,11,12,21,22,23,24,33,34,35,36,45,46,47,48

In [1]:


# Create a DataFrame
data = {
    'entity': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'C', 'C', 'C', 'C'],
    'column1': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
    'column2': [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
    'column3': [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36],
    'column4': [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
}
df = pd.DataFrame(data)

print(df)

   entity  column1  column2  column3  column4
0       A        1       13       25       37
1       A        2       14       26       38
2       A        3       15       27       39
3       A        4       16       28       40
4       B        5       17       29       41
5       B        6       18       30       42
6       B        7       19       31       43
7       B        8       20       32       44
8       C        9       21       33       45
9       C       10       22       34       46
10      C       11       23       35       47
11      C       12       24       36       48